<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>Init()
: <a class="el" href="classwxLuaStackDialog.html#a5750e6874cb958c8c7af93c48ff6e982">wxLuaStackDialog</a>
</li>
<li>InitAllBindings()
: <a class="el" href="classwxLuaBinding.html#aba730ce7a36b85518da9ed7858c13d91">wxLuaBinding</a>
</li>
<li>InitBinding()
: <a class="el" href="classwxLuaBinding.html#a0adc360c99045857d66a8a5ba9260d51">wxLuaBinding</a>
</li>
<li>InstallClass()
: <a class="el" href="classwxLuaBinding.html#a290db29e1ad9cb71ed35b7e24f9dc30b">wxLuaBinding</a>
</li>
<li>InstallClassMetatable()
: <a class="el" href="classwxLuaBinding.html#a076f769e1fc9d52361832f1be869022e">wxLuaBinding</a>
</li>
<li>IsBooleanType()
: <a class="el" href="classwxLuaState.html#a9d42ae5c02c0e27465654416509f0646">wxLuaState</a>
</li>
<li>IsClosing()
: <a class="el" href="classwxLuaState.html#afa5bd7f676094317e2a0c383344be837">wxLuaState</a>
</li>
<li>IsConnected()
: <a class="el" href="classwxLuaDebugTarget.html#a9f186c0c5c5170951d840f168d1802da">wxLuaDebugTarget</a>
, <a class="el" href="classwxLuaSocketBase.html#a67256982445b40ef85411ff4ebc4e7a4">wxLuaSocketBase</a>
, <a class="el" href="classwxLuaCSocket.html#a3e043bbae2269eac053efe418c15cdf9">wxLuaCSocket</a>
, <a class="el" href="classwxLuawxSocket.html#a2a638592f5e95aca811223302801b7ba">wxLuawxSocket</a>
</li>
<li>IsDerivedType()
: <a class="el" href="classwxLuaState.html#a3134431b4b1c175f0185776bc8297126">wxLuaState</a>
</li>
<li>IsGCObject()
: <a class="el" href="classwxLuaState.html#a0fdff75d324d209be0bd0da623eb379e">wxLuaState</a>
</li>
<li>IsIntegerType()
: <a class="el" href="classwxLuaState.html#aec78696177cee6982225c97cfec82e92">wxLuaState</a>
</li>
<li>IsNumberType()
: <a class="el" href="classwxLuaState.html#ae745dee49f18b07a50a954fce9b17a9e">wxLuaState</a>
</li>
<li>IsRunning()
: <a class="el" href="classwxLuaState.html#aed84ecb2a4fe3540363b636f085463cf">wxLuaState</a>
</li>
<li>IsStringType()
: <a class="el" href="classwxLuaState.html#aa207ffd263dcb705a3ec6ec19234351e">wxLuaState</a>
</li>
<li>IsTrackedWindow()
: <a class="el" href="classwxLuaState.html#a45e2022d6f25101e9ae8ee71a30a7f09">wxLuaState</a>
</li>
<li>IsUserDataType()
: <a class="el" href="classwxLuaState.html#a3f599ee35b808c24d9a3b7bd6138b8c3">wxLuaState</a>
</li>
<li>IswxLuaType()
: <a class="el" href="classwxLuaState.html#ae62161f63c9a690acf57bc3e0eda7b41">wxLuaState</a>
</li>
<li>IswxStringType()
: <a class="el" href="classwxLuaState.html#ad09b13a609b965ae56359a0abc227d3d">wxLuaState</a>
</li>
<li>Item()
: <a class="el" href="classwxLuaDebugData.html#acaa79bea1552f8ab7aaac401582f8513">wxLuaDebugData</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
